
library(gplots)
library(venneuler)

x11()

xt<-rt(100,3)#### rt valores aleatorios distribuidos coimo t-stuent
hist(xt)
plot(density(xt))
sample(LETTERS,10)

help(lapply)
tt<-lapply(1:3,function(x) sample(LETTERS,10))
View(tt)

names(tt)<-c("Lucia","Katia","Elena")
tt

venn(tt)### diagrama de venn


tt<-lapply(1:4, function(x) sample(letters,10))
tt

names(tt)<-paste("Lista",1:4) ##va a formar 4 cadenas de caracteres
tt
venn(tt)

IntersectMatrix<-function(tt){
  allElements<-unique(unlist(tt))
  outMat<-sapply(1:length(tt), function (i) allElements%in%tt[[i]])
  rownames(outMat)<-allElements
  colnames(outMat)<-names(tt)
  return(outMat)
  }

xx<-IntersectMatrix(tt)
print(xx[1:4,])

plot(venneuler(xx))

tt<-lapply(1:5, function(x) sample(LETTERS,15))
names(tt)<-sapply(tt, function(x) paste(sort(x), collapse = "") )### muestra los elementos de cada lista
tt
venn(tt)

plot(xt, axes = F)
plot(xt,type = "h", xlab="Eje x", ylab="Eje Y", main = "Título")

View(cars)

attach(cars)
speed

plot(cars, type="n", xlab="Velocidad (mph)",ylab="Distancia (ft)")
points(speed[speed<15], dist[speed<15], pch="s", col="blue")
points(speed[speed>=15], dist[speed>=15], pch=25, col="darkblue")
lines(lowess(cars), col="darkred")
legend(5,120,pch=c("s","25"),col = c("blue","darkblue"),legend = c("lento","Rapido"))

## FUNCIONES

F_a_C<-function(temp_F)
  {
   temp_C<-(5/9)*((temp_F)-32)
   return (temp_C)
  }

C_a_K<- function (temp_F)
{
  temp_K<-temp_C+273.15
  return (temp_k)
  
}

F_a_k<-function (temp_F)
{
  temp_C<-F_a_C(temp_F)
  temp_K<-C_a_K(temp_C)
  return(temp_k)
}

F_a_k(32)
a<-32

envolver<-function(original, envoltorio)
{
  respuesta<-c(envoltorio,original,envoltorio)
  return(respuesta)
}
x<-c("este mensaje esta entre asteriscos")
y<-c("***")
envolver(x,y)

exterior<-function(v)
{
  primero<-v[1]
  ultimo<-v[length(v)]
  respuesta<-c(primero,ultimo)
  return(respuesta)
}

exterior(1:10)




### funcion de nombre del archivo que grafique minimo, maximo y promedio 
