alldata<-read.csv("C:\\Users\\Sala-A19\\Desktop\\alldata.csv")
lin.score1<-c(rep(x=c(1,2,3,4,5), times=4))
lin.score2<-c(rep(x=c(0,2,3,4,6), times=4))
extrm.score<-c(rep(x=c(2,1,0,1,2), times=4))
alldata<-data.frame(alldata,lin.score1,lin.score2, extrm.score)

 // Modelo homogeneo en PI: puntacion 1,2,3,4,5
mod.homo.lin1.PI<-glm(count~gender*party+gender*ideol+party*lin.score1,family=poisson(link="log"), data = alldata)
summary(mod.homo.lin1.PI)

install.packages("car")
library(car)

anova(mod.homo.lin1.PI)

check.na<-is.na(mod.homo.lin1.PI$coefficients)
check.na

mod.homo.lin1.PI$coefficients<-mod.homo.lin1.PI$coefficients[!check.na]
mod.homo.lin1.PI$coefficients



contr.mat <- rbind(c(rep(0, 7), 1, 0, 0, 0, 0, 0), 
                   c(rep(0, 7), 0,-1, 0, 1, 0, 0),
                   c(rep(0, 7), 0, 0, 0, 1, 0, 0),
                   c(rep(0, 7), 0, 0,-1, 1, 0, 0),
                   c(rep(0, 7), 0, 0, 0, 1,-1, 0),
                   c(rep(0, 7), 0, 1, 0, 0, 0, 0),
                   c(rep(0, 7), 0, 1,-1, 0, 0, 0),
                   c(rep(0, 7), 0, 1, 0, 0,-1, 0),
                   c(rep(0, 7), 0, 0,-1, 0, 0, 0),
                   c(rep(0, 7), 0, 0, 0, 0,-1, 0),
                   c(rep(0, 7), 0, 0, 1, 0,-1, 0),
                   c(rep(0, 7), 0, 0, 0, 0, 0, 1),
                   c(rep(0, 7), 0, 0, 0, 0, 0, 2),
                   c(rep(0, 7), 0, 0, 0, 0, 0, 3),
                   c(rep(0, 7), 0, 0, 0, 0, 0, 4)
)

check.na <- is.na(mod.homo.lin1.PI$coefficients)
mod.homo.lin1.PI$coefficients <- mod.homo.lin1.PI$coefficients[!check.na]

library(multcomp)
wald <- glht(mod.homo.lin1.PI, linfct = contr.mat)
wald.ci <- round(exp(confint(wald, calpha = qnorm(0.975))$confint), 2)
row.names(wald.ci) <- c("GP Rep | M:F", "GI VC:SC | M:F", "GI VC:M | M:F", "GI VC:SL | M:F", "GI VC:VL | M:F", "GI SC:M | M:F", "GI SC:SL | M:F", "GI SC:VL | M:F", "GI M:SL | M:F", "GI M:VL | M:F", "GI SL:VL | M:F", "PI REP | 1 Cat Ideol", "PI REP | 2 Cat Ideol", "PI REP | 3 Cat Ideol", "PI REP | 4 Cat Ideol")
colnames(wald.ci) <- c("Estimate", "Lower CI", "Upper CI")
wald.ci

install.packages("multicomp")
library(multicomp)


// intervalos de wald

(beta<-matrix(coef(mod.homo.lin1.PI), ncol = 1))
(v.beta<-vcov(mod.homo.lin1.PI))

(log.contrasts<-contr.mat %*% beta)
(SElog.contrasts<-matrix(sqrt(diag(contr.mat%*% v.beta%*% t(contr.mat))), ncol = 1))
alpha<-0.05
lower.log<-log.contrasts+qnorm(alpha/2)*SElog.contrasts
upper.log<-log.contrasts+qnorm(1-alpha/2)*SElog.contrasts

(wald.ci.1<-round(data.frame(exp(log.contrasts), exp(lower.log), exp(upper.log)), digits = 2))

anova(mod.homo.lin1.PI, mod.hom, test = "Chisq")




###########v####################################

#otra tema
eggdata<-(BeetleEggCrowding)
aggregate(formula=NumEggs~TRT+Temp, data = eggdata, FUN = mean, subset = TRT=="I")
aggregate(formula=NumEggs~TRT+Temp, data = eggdata, FUN = mean, subset = TRT=="G")

#modelo usadno temperatura, agrupamiento e interaccion
eggdata$females<-ifelse(test=eggdata$TRT=="I", yes=1, no=5)
aggmod1<-glm(NumEggs~TRT*Temp, family = poisson(link="log"),offset=log(females), data=eggdata)

round(summary(aggmod1)$coefficients, 3)

exp(-7.955+7.795+0.347*21-0.279*21)

newdata<-data.frame(TRT=c("G","I","G","I"),Temp=c(21,21,24,24), females=c(5,1,5,1) )

mu.hat<-round(predict(object = aggmod1, newdata=newdata, type = "response"), 2)

data.frame(newdata, mu.hat, rate= mu.hat/newdata$females)
