####### EJERCICIO 1 #############
(Id<-gl(4,3))
(x=seq(1,43,along.with = Id))
(y=seq(-20,0,along.with = Id))

(Letter<-rep(c("a","b","c"),4))
df<-data.frame(Id,Letter,x,y)
View(df)

####### EJERCICIO 2 #############

(df.1<-subset(df,Letter==("a")))
(df.2<-subset(df,Letter==("b")))
(df.3<-subset(df,Letter==("c")))

dft<-data.frame(df.1[,c(1,3,4)],df.2[,3:4],df.3[,3:4])

View(dft)

###### EJERCICIO 3 #############

(Id<-c(1:4))
(Age<-c(14,12,15,10))
(Sex<-c("F","M","M","F"))
(Code<-c("a","b","c","d"))
df1<-data.frame(Id,Age)
df2<-data.frame(Id,Sex,Code)

M<-merge(df1,df2)

###### EJERCICIO 4 ############

(id2<-(4:1))
(score<-c(99,94,98,100))
df3<-data.frame(id2,score)
N<-merge(M,df3[,2])
colnames(N)<-c("Id","Age","Sex","Code","score")

###### Ejercico 5 ##############

N$Sex<-NULL
N$Code<-NULL
