

c.table<-array(data=c(57,142,200688,201087),dim=c(2,2),dimnames=list(tratamineto=c("vacuna","placebo"),resultado=c(c("polio","sin polio"))))
c.table

pi.hat.table<-c.table/rowSums(c.table)
pi.hat.table
sum(pi.hat.table)

pi.hat1<-pi.hat.table[1,1]
pi.hat1
pi.hat2<-pi.hat.table[2,1]
pi.hat2

alpha<-0.05

# intervalo de confianza de wold

pi.hat1-pi.hat2+qnorm(p=c(alpha/2,1-alpha/2))*sqrt(pi.hat1*(1-pi.hat1)/sum(c.table[1,])+pi.hat2*(1-pi.hat2)/sum(c.table[2,]))

#Int. agresti caffo

pi.tilde1<-(c.table[1,1]+1)/sum(c.table[1,]+2)
pi.tilde2<-(c.table[2,1]+1)/sum(c.table[2,]+2)
pi.tilde1-pi.tilde2 +qnorm(p=c(alpha/2,1-alpha/2))*sqrt(pi.tilde1*(1-pi.tilde1)/sum(c.table[1,]+2)+pi.tilde2*(1-pi.tilde2)/sum(c.table[2,]+2))

#riesgo relativo
#RR donde exito = "Polio"

(RR<-round(pi.hat1/pi.hat2,4))
## las probabilidades de desarrollar polio son del 40% si se le administra vacuna
##  Es mas probable contraer polio si se administra placebo

# int. Wald paea RR

n1<-sum(c.table[1,])
n2<-sum(c.table[2,])

var.log.rr<- 1/c.table[1,1]-1/sum(c.table[1,])+1/sum(c.table[2,1])-1/sum(c.table[2,])
ci<-exp(log(pi.hat1/pi.hat2)+qnorm(p=c(alpha/2,1-alpha/2))*sqrt(var.log.rr))
round(ci,4) # intervalo 
#la probabilidad de desarollar polio esta ente un 30% y un 55%
## rev intercambia la posicion de los limites, es decir exito = "sin pilio"

rev(round(1/ci,4)) ## las probabilidades de no desarrollar polio son de entre 1.82 y 3.37 




(round(or.hat<-c.table[1,1]*c.table[2,2]/(c.table[2,1]*c.table[1,2]),4)) ## los momios del grupo 1 son mas grandes que el grupo 2

round(1/or.hat,4)

# int. wald
var.log.or<-1/c.table[1,1]+1/c.table[1,2]+1/c.table[2,2]+1/c.table[2,1]
OR.CI<-exp(log(or.hat)+qnorm(p=c(alpha/2,1-alpha/2))*sqrt(var.log.or))
round(OR.CI,4) ## si hay diferencia porque no se encuantra el uno, es decir, si se aplica vacuna o placebo

rev(round(1/OR.CI,4)) ## en terminos de proteccion contra le polio si se administra un vacuna la pronb de no desarrollar polio esta entre 1.82 y 3.38 a comparacion de los que se les aplico vacuna
